= Myfdb Utilities

== Installation as a gem:
  
  git clone git@github.com:MyFDB/myfdb_utilities.git
  cd myfdb_utilities
  gem build myfdb_utilities.gemspec
  gem install myfdb_utilities-x.x.x.gem

== Run specs:
  
  git clone git@github.com:MyFDB/myfdb_utilities.git
  cd myfdb_utilities
  bundle install (gem install bundler if necessary)
  rake
  
== Issues Uploader Requirements

Must have ImageMagick installed

myfdb process_magazines --host myfdb-production.herokuapp.com -u $UPLOADER_USERNAME -p $UPLOADER_PASSWORD
myfdb process_magazines --host myfdb-staging.herokuapp.com -u $UPLOADER_USERNAME -p $UPLOADER_PASSWORD
