= Myfdb Utilities

== Installation as a gem:
  
  git clone git@github.com:MyFDB/myfdb_utilities.git
  cd myfdb_utilities
  gem build myfdb_utilities.gemspec
  gem install myfdb_utilities-x.x.x.gem

== Run specs:
  
  git clone git@github.com:MyFDB/myfdb_utilities.git
  cd myfdb_utilities
  bundle install (gem install bundler if necessary)
  rake
  
== Issues Uploader Requirements

Must have ImageMagick installed

If you set the following env variables: 

  ENV['MYFDB_PROCESS_MAG_USERNAME']
  ENV['MYFDB_PROCESS_MAG_PASSWORD']

password and username are not required and you can do the following in a cron script.

  myfdb process_magazines --host myfdb-production.herokuapp.com

Otherwise use the following:

  myfdb process_magazines --host myfdb-production.herokuapp.com -u <username> -p <password>
